# This is a configuration file for AVSim game.
# This is a coment and will be ingnored by the parser
# Everything in here was generated automatically and can be changed from the ingame interface.

# AudioSettings

music_audio=0,6623634
effect_audio=0,5693328
